<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>ResourceDictionary.xaml</DefaultName>
    <Name>Resource Dictionary with Code-behind</Name>
    <Description>An empty, keyed collection of XAML resources with Code-behind which can be used for x:Bind and EventHandlers</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>71</SortOrder>
    <Icon Package="{2581426E-BF4F-4A49-A42A-20EF9D51EF49}" ID="4010" />
    <TemplateGroupID>WinRT-Managed-UAP</TemplateGroupID>
    <AppliesTo>CSharp + SharedAssetsProject</AppliesTo>
    <ShowByDefault>false</ShowByDefault>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <TemplateID>ReflectionIT.CS.UAP.ResourceDictionary</TemplateID>
    <TargetPlatformName>Windows</TargetPlatformName>
    <AppIdFilter>blend</AppIdFilter>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>uwp</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">ResourceDictionary.xaml</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.xaml/$fileinputname$.xaml.cs" ReplaceParameters="true">ResourceDictionary.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>