<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ResourceDictionaryWithCodeBehindPackage.CE242489-2425-4131-9684-0A8485B79D5F" Version="1.3" Language="en-US" Publisher="Fons Sonnemans" />
        <DisplayName>ResourceDictionary with Code-behind</DisplayName>
        <Description xml:space="preserve">ItemTemplate for an empty, keyed collection of XAML resources with Code-behind which can be used for x:Bind (UWP &amp; WinUI) and EventHandlers (UWP + WinUI + WPF)</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <!--<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />-->
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="Project"
               d:ProjectName="ResourceDictionaryWithCodeBehind"
               d:TargetPath="|ResourceDictionaryWithCodeBehind;TemplateProjectOutputGroup|"
               Path="ItemTemplates"
               d:VsixSubPath="ItemTemplates" />
    </Assets>
</PackageManifest>
